# BatDongSan

./: pom.xml
src/main/java/com/javaweb/batdongsan/: BatdongsanApplication.java
src/main/java/com/javaweb/batdongsan/controller/admin/: AdminController.java
src/main/java/com/javaweb/batdongsan/controller/customer/: CustomerHomeController.java
src/main/resources/: application-uat.properties  application.properties
src/main/resources/static/adminlte/css/: admin.css  style.css
src/main/resources/static/css/: auth.css  main.css  search.css  search_result.css
src/main/resources/static/js/: chat.js  dangtin.js  main.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/Profile/: profile.jsp
src/main/webapp/WEB-INF/views/admin/Projects/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/Property/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/Roles/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/Users/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/agent/: tinChoDuyet.jsp
src/main/webapp/WEB-INF/views/auth/: forgotPassword.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/components/: danhmuc.jsp  footer.jsp  header.jsp  header_admin.jsp  header_agent.jsp  search.jsp  sidebar_admin.jsp  sidebar_agent.jsp
src/main/webapp/WEB-INF/views/customer/: chat.jsp  dangtin.jsp  detail.jsp  home.jsp  search_result.jsp
src/main/webapp/WEB-INF/views/layout/: layout_admin.jsp  layout_agent.jsp
src/main/webapp/static/adminlte/css/: style.css
src/main/webapp/static/adminlte/js/: main.js
src/main/webapp/static/agent/: common.css
src/main/webapp/static/css/: auth.css  body.css  chat.css  dangtin.css  header.css  main.css
src/main/webapp/static/js/: FormContact.js  common.js
src/test/java/com/javaweb/batdongsan/: BatdongsanApplicationTests.java
