# spring.datasource.url=jdbc:mysql://localhost:3306/hoctiengviet
# spring.datasource.username=root
# spring.datasource.password=1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
